Word desktop UI design/MainWindow.xaml

<Window x:Class="Word_desktop_UI_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_desktop_UI_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Icons/word.png">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <WrapPanel Background="#348AC7">
                <TextBox
                    Text="File location"
                    Padding="10"
                    Margin="16, 16, 0, 16"
                    >
                </TextBox>
                <Button
                    Margin="0, 16"
                    Width="50"
                    Background="white"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    ></Button>
                <Button
                    Name="SaveBtn"
                    Margin="20, 16"
                    Width="80"
                    Background="white"
                    BorderBrush="DarkGray"
                    ></Button>
                <CheckBox
                    Name="AutoSaveCheckBox"
                    Margin="10, 13"
                    Background="white"
                    BorderThickness="1"
                    BorderBrush="DarkGray">
                    <CheckBox.RenderTransform>
                    <ScaleTransform
                        ScaleX="3"
                        ScaleY="3"
                        
                        >
                    </ScaleTransform>
                    </CheckBox.RenderTransform>   
                </CheckBox>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
