Word desktop UI design/MainWindow.xaml

<Window x:Class="Word_desktop_UI_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_desktop_UI_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="790" Icon="Icons/word.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"                        
                        CanExecute="CanExecute_Open"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
                    Gesture="Ctrl+O"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"  CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="25" Height="10" Background="LightBlue" CornerRadius="5" Margin="3, 0"></Border>
                                <Border x:Name="button" Height="15" Width="15" CornerRadius="12.5" HorizontalAlignment="Left"   ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="18,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="18,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="#4984FF">

            <WrapPanel DockPanel.Dock="Top">

                <TextBox 
                    Style="{DynamicResource TextBoxStyle1}"
                    Name="FilesTxtb" 
                    Margin="15,15,0,15" 
                    FontSize="15" 
                    Width="135"
                    Background="White" 
                    Foreground="Black" 
                    Height="45" 
                    Padding="5, 10, 5, 10"
                        />
                <Button 
                    Style="{DynamicResource ButtonStyle1}"
                    Name="OpenFileBtn" 
                    Padding="15" 
                    Background="White"
                    Foreground="Black" 
                    Height="45" 
                    Margin="10, 15, 0, 15" 
                    Click="OpenFileBtn_Click"  
                        >
                    <Image Source="Icons/arrowtop.png" Width="15" Height="15"></Image>
                </Button>

                <Button 
                    Style="{DynamicResource ButtonStyle1}"
                    IsEnabled="False" 
                    Name="SaveBtn" 
                    Padding="10,5" 
                    FontSize="18" 
                    Background="White"
                    FontWeight="SemiBold" 
                    Content="Save"
                    Foreground="Black" 
                    Height="45" 
                    Width="70"
                    Margin="10, 15, 0, 15" 
                    HorizontalContentAlignment="Center" 
                    Click="SaveBtn_Click"
                        >
                </Button>
                <Label 
                    Name="checkLbl" 
                    IsEnabled="False" 
                    Padding="20,0" 
                    FontSize="18" 
                    Background="Transparent"
                    FontWeight="SemiBold"
                    Foreground="Black" 
                    Height="44" 
                    Margin="3" 
                        >
                    <CheckBox 
                        Background="Transparent" 
                        Name="AutoSaveCheckBox" 
                        Margin="-15,3,0,10" 
                        Unchecked="AutoSaveCheckBox_Unchecked_1" 
                        Checked="AutoSaveCheckBox_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Label>
                <Button 
                    Style="{DynamicResource ButtonStyle1}"
                    IsEnabled="False" 
                    Name="CutBtn" 
                    FontSize="18" 
                    Background="White"
                    FontWeight="SemiBold" 
                    Content="cut"
                    Foreground="Black" 
                    Height="44" 
                    Width="70"
                    Margin="10, 15, 0, 15" 
                    HorizontalContentAlignment="Center" 
                    Click="CutBtn_Click"
                        >
                </Button>
                <Button 
                    Style="{DynamicResource ButtonStyle1}"
                    IsEnabled="False" 
                    Name="CopyBtn" 
                    FontSize="18" 
                    Background="White"
                    FontWeight="SemiBold" 
                    Content="Copy"
                    Foreground="Black" 
                    Height="45" 
                    Width="80"
                    Margin="10, 15, 0, 15" 
                    Click="CopyBtn_Click"
                        >
                </Button>
                <Button 
                    Style="{DynamicResource ButtonStyle1}"
                    IsEnabled="False" 
                    Name="PasteBtn" 
                    Padding="10,5" 
                    FontSize="18" 
                    Background="White"
                    FontWeight="SemiBold" 
                    Content="Paste"
                    Foreground="Black" 
                    Height="45" 
                    Width="90"
                    Margin="10,15,0,15" 
                    HorizontalContentAlignment="Center" 
                    Click="PasteBtn_Click"
                        >
                </Button>
                <Button 
                    Style="{DynamicResource ButtonStyle1}"
                    IsEnabled="False" 
                    Name="SelectAllBtn" 
                    FontSize="18" 
                    Background="White"
                    FontWeight="SemiBold" 
                    Content="Select all"
                    Foreground="Black" 
                    Height="45" 
                    Width="100"
                    Margin="10, 15, 15, 15" 
                    Click="SelectAllBtn_Click"
                        >
                </Button>
            </WrapPanel>
            <ScrollViewer>
                <TextBox 
                    IsEnabled="False" 
                    TextChanged="WordTxtb_TextChanged" 
                    TextWrapping="Wrap" 
                    Name="WordTxtb" 
                    DockPanel.Dock="Left" 
                    Padding="20" 
                    FontSize="16" 
                    Background="White"
                    Foreground="Black" 
                    AcceptsReturn="True"
                        >
                </TextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
